{
  "name": "simple-analytics",
  "version": "0.1.10",
  "description": "A simple web analytics server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.theoreticalideations.com/nebrius/simple-analytics"
  },
  "bin": "./bin/simple-analytics",
  "dependencies": {
    "commander": "2.2.x",
    "express": "3.5.x",
    "transport-logger": "0.1.x",
    "mustache": "0.8.x",
    "async": "0.6.x",
    "prompt": "0.2.x",
    "wrench": "1.5.x"
  },
  "author": "Bryan Hughes <bryan@theoreticalideations.com>",
  "license": "MIT"
}
